spring.application.name=quarto-giorno2
spring.datasource.url=jdbc:postgresql://localhost:5432/quarto-giorno2
spring.datasource.username=postgres
spring.datasource.password=Trieste2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.profiles.active=dev
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

table-1.copertiMax= 5
coperto.price=1.50
